# Test environment configuration
TESTING=1

# Story SDK MCP environment variables
WALLET_PRIVATE_KEY=e432d83208d8575baf3b53b37077fca1e41e8d2e1587d127d6e43e90ed1e800a
RPC_PROVIDER_URL=https://mainnet.storyrpc.io
PINATA_JWT=mock_pinata_jwt

# StoryScan MCP environment variables
STORYSCAN_API_ENDPOINT=https://www.storyscan.xyz/api